#1

{
  "name": "acos-server",
  "version": "0.2.3",
  "nodemonConfig": {
    "ignoreRoot": [
      ".git"
    ],
    "ext": "xml, json, js, html, css",
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "1000"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "acos-annotated": "^0.2.0",
    "acos-annotated-demo": "~0.1.0",
    "acos-html": "^0.2.0",
    "acos-jsparsons-python": "^0.1.6",
    "acos-jsvee": "github:acos-server/acos-jsvee",
    "acos-jsvee-python": "github:acos-server/acos-jsvee-python",
    "acos-logging-keygenerator": "~0.1.0",
    "archiver": "^2.0.0",
    "body-parser": "^1.17.2",
    "colors": "~1.3.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.0",
    "express": "^4.15.3",
    "express-prom-bundle": "^7.0.0",
    "htmlencode": "0.0.4",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "nunjucks": "^3.0.1",
    "prom-client": "^15.1.2",
    "prometheus-gc-stats": "^1.1.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "@wdio/cli": "^5.16.12",
    "@wdio/local-runner": "^5.16.12",
    "@wdio/mocha-framework": "^5.16.12",
    "@wdio/spec-reporter": "^5.16.11",
    "@wdio/sync": "^5.16.12",
    "chai": "^4.2.0",
    "chromedriver": "^78.0.1",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.1",
    "nodemon": "^2.0.4",
    "wdio-chromedriver-service": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tob229/acos-server.git"
  },
  "license": "MIT"
}

#2


{
  "name": "acos-server",
  "version": "0.2.2",
  "nodemonConfig": {
    "ignoreRoot": [".git"],
    "ext": "xml, json, js, html, css",
    "ignore": ["test/*", "docs/*"],
    "delay": "1000"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "acos-annotated": "^0.2.0",
    "acos-annotated-demo": "~0.1.1",
    "acos-aplus": "^0.3.1",
    "acos-clickdragfillin-util": "^0.3.4",
    "acos-combo": "^0.2.0",
    "acos-combo-python": "^0.1.1",
    "acos-draganddrop": "^0.3.8",
    "acos-draganddrop-example": "^0.3.3",
    "acos-html": "^0.2.0",
    "acos-jsparsons": "^0.2.0",
    "acos-jsparsons-generator": "^0.1.3",
    "acos-jsparsons-python": "^0.1.4",
    "acos-jsparsons-python-custom": "^0.1.3",
    "acos-jsvee": "^0.2.1",
    "acos-jsvee-csharp": "^0.1.5",
    "acos-jsvee-java": "^0.1.1",
    "acos-jsvee-python": "^0.2.2",
    "acos-jsvee-python-json": "^0.1.1",
    "acos-jsvee-scala-o1": "^0.1.0",
    "acos-jsvee-transpiler-python": "^0.3.7",
    "acos-kelmu": "^0.1.1",
    "acos-kelmu-editor": "^0.1.0",
    "acos-logging-keygenerator": "~0.1.4",
    "acos-lti": "^0.2.0",
    "acos-pitt": "^0.2.0",
    "acos-pointandclick": "^0.3.3",
    "acos-pointandclick-example": "^0.3.3",
    "acos-python-parser": "^0.1.1",
    "archiver": "^3.0.0",
    "body-parser": "^1.18.3",
    "colors": "~1.3.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.0.1",
    "express": "^4.16.3",
    "htmlencode": "0.0.4",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "nunjucks": "^3.1.3",
    "serve-favicon": "^2.5.0",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.1",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acos-server/acos-server.git"
  },
  "license": "MIT"
}
